[KGameTheme]
Name=IceWorld
Name[ar]=عالم الجليد
Name[bs]=Ledeni svijet
Name[ca]=Món de gel
Name[ca@valencia]=Món de gel
Name[cs]=Ledový svět
Name[da]=IceWorld
Name[de]=Eiswelt
Name[el]=IceWorld
Name[en_GB]=IceWorld
Name[eo]=GlaciMondo
Name[es]=Mundo helado
Name[et]=Jääilm
Name[eu]=Izotzezko mundua
Name[fi]=Jäämaailma
Name[fr]=Monde de glace
Name[ga]=IceWorld
Name[gl]=Mundo de xeo
Name[hne]=आइसवर्ल्ड
Name[hu]=Jégvilág
Name[id]=IceWorld
Name[it]=Mondo di ghiaccio
Name[ja]=氷の世界
Name[ka]=ყინულის სამყარო
Name[kk]=Мұзды дүние
Name[km]=ពិភព​ទឹក​កក
Name[ko]=얼음 세계
Name[lt]=Ledinis pasaulis
Name[lv]=Ledus pasaule
Name[mr]=आइस-वर्ल्ड
Name[nb]=Isverden
Name[nds]=Ieswelt
Name[nl]=IceWorld
Name[nn]=Isverda
Name[pl]=Lodowy świat
Name[pt]=IceWorld
Name[pt_BR]=Mundo do Gelo
Name[ro]=LumeaGlaciară
Name[ru]=Мир льда
Name[sk]=Ľadový svet
Name[sl]=Ledeni svet
Name[sq]=IceWorld
Name[sr]=Ледени свет
Name[sr@ijekavian]=Ледени свет
Name[sr@ijekavianlatin]=Ledeni svet
Name[sr@latin]=Ledeni svet
Name[sv]=Isvärld
Name[tr]=IceWorld
Name[uk]=IceWorld
Name[wa]=Monde di glaece
Name[x-test]=xxIceWorldxx
Name[zh_CN]=冰世界
Name[zh_TW]=冰世界
Description=Ice chilled theme
Description[ar]=سمة جليدية
Description[bs]=Tema rashladjeno
Description[ca]=Tema congelat
Description[ca@valencia]=Tema congelat
Description[cs]=Ledově chladný motiv
Description[da]=Isnende koldt tema
Description[de]=Ein eisiges Design.
Description[el]=Ένα παγωμένο θέμα
Description[en_GB]=Ice chilled theme
Description[eo]=Glaciofrosteca etoso
Description[es]=Tema enfriado
Description[et]=Jäiselt kõhe teema
Description[eu]=Izotzak hoztutako gaia
Description[fi]=Jäätävä teema
Description[fr]=Thème glacé
Description[ga]=Téama fuaraithe
Description[gl]=Tema visual frío como o xeo
Description[hne]=आइस चिल्ड प्रसंग
Description[hu]=Télies téma
Description[id]=Tema es yang dingin
Description[it]=Un tema gelido
Description[ja]=寒々しい氷のテーマ
Description[ka]=ყინულივით გრილი თემა
Description[kk]=Мұзды нақышы
Description[km]=ស្បែក​ដូច​ទឹកកក
Description[ko]=얼음처럼 차가운 테마
Description[lv]=Ledaina tēma
Description[mr]=बर्फा सारखी शैली
Description[nb]=Iskaldt tema
Description[nds]=Iesköölt Muster
Description[nl]=Ijsgekoeld thema
Description[nn]=Kjølig tema
Description[pl]=Zmrożony wystrój
Description[pt]=Tema frio como gelo
Description[pt_BR]=Um tema gelado
Description[ro]=Tematică zgribulită
Description[ru]=Морозно-ледяное оформление
Description[sk]=Ľadová mrazivá téma
Description[sl]=Ledeno hladna tema
Description[sq]=Temë e mbushur me akull
Description[sr]=Залеђена тема
Description[sr@ijekavian]=Залеђена тема
Description[sr@ijekavianlatin]=Zaleđena tema
Description[sr@latin]=Zaleđena tema
Description[sv]=Iskallt tema
Description[tr]=Buz gibi bir Tema
Description[uk]=Крижана тема
Description[wa]=Tinme froed come del glaece
Description[x-test]=xxIce chilled themexx
Description[zh_CN]=冰结主题
Description[zh_TW]=冰世界主題
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=IceWorld.svgz
Preview=IceWorld_preview.png
