<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kbreakout.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KBreakOut</name>
  <name xml:lang="ar">الاختراق</name>
  <name xml:lang="ca">KBreakOut</name>
  <name xml:lang="ca-valencia">KBreakOut</name>
  <name xml:lang="cs">KBreakOut</name>
  <name xml:lang="da">KBreakOut</name>
  <name xml:lang="de">KBreakOut</name>
  <name xml:lang="el">KBreakOut</name>
  <name xml:lang="en-GB">KBreakOut</name>
  <name xml:lang="eo">KBreakOut</name>
  <name xml:lang="es">KBreakOut</name>
  <name xml:lang="et">KBreakOut</name>
  <name xml:lang="eu">KBreakOut</name>
  <name xml:lang="fi">KBreakOut</name>
  <name xml:lang="fr">KBreakOut</name>
  <name xml:lang="gl">KBreakOut</name>
  <name xml:lang="ia">KBreakOut</name>
  <name xml:lang="id">KBreakOut</name>
  <name xml:lang="it">KBreakOut</name>
  <name xml:lang="ka">KBreakOut</name>
  <name xml:lang="ko">KBreakOut</name>
  <name xml:lang="nl">KBreakOut</name>
  <name xml:lang="nn">KBreakOut</name>
  <name xml:lang="pl">KBreakOut</name>
  <name xml:lang="pt">KBreakOut</name>
  <name xml:lang="pt-BR">KBreakOut</name>
  <name xml:lang="ru">KBreakOut</name>
  <name xml:lang="sk">KBreakOut</name>
  <name xml:lang="sl">KBreakOut</name>
  <name xml:lang="sv">Utbrytning</name>
  <name xml:lang="tr">KBreakOut</name>
  <name xml:lang="uk">KBreakOut</name>
  <name xml:lang="x-test">xxKBreakOutxx</name>
  <name xml:lang="zh-CN">KBreakOut</name>
  <name xml:lang="zh-TW">KBreakOut</name>
  <summary>KBreakOut is a Breakout-like game by KDE</summary>
  <summary xml:lang="ar">الاختراق هي لعبة شبيهة بلعبة بريك أوت بواسطة كِيدِي</summary>
  <summary xml:lang="ca">El KBreakOut és un joc com el Breakout, creat per la comunitat KDE</summary>
  <summary xml:lang="ca-valencia">KBreakOut és un joc com Breakout, creat per la comunitat KDE</summary>
  <summary xml:lang="de">KBreakOut ist ein Breakout-ähnliches Spiel von KDE</summary>
  <summary xml:lang="el">Το KBreakOut είναι ένα παιχνίδι από το KDE παρόμοιο με το BreakOut</summary>
  <summary xml:lang="en-GB">KBreakOut is a Breakout-like game by KDE</summary>
  <summary xml:lang="eo">KBreakOut estas Breakout-simila ludo de KDE</summary>
  <summary xml:lang="es">KBreakOut es un juego semejante a Breakout creado por KDE</summary>
  <summary xml:lang="et">KBreakOut on KDE Breakouti moodi mäng</summary>
  <summary xml:lang="eu">KBreakOut KDEk egindako «Breakout» antzeko joko bat da</summary>
  <summary xml:lang="fi">KBreakOut on Breakout-tyyppinen KDE-peli</summary>
  <summary xml:lang="fr">KBreakOut est un jeu de type Breakout par KDE</summary>
  <summary xml:lang="gl">KBreakOut é un xogo de rachar bloques de KDE</summary>
  <summary xml:lang="id">KBreakOut adalah sebuah permainan seperti Breakout oleh KDE</summary>
  <summary xml:lang="it">KBreakOut è un gioco simile a Breakout della comunità KDE</summary>
  <summary xml:lang="ka">KBreakOut გაღწევის მსგავსი თამაშია KDE-სგან</summary>
  <summary xml:lang="ko">KBreakOut은 KDE의 벽돌 깨기 게임입니다</summary>
  <summary xml:lang="nl">KBreakOut is een Breakout-achtig spel door KDE</summary>
  <summary xml:lang="nn">KBreakOut er eit Breakout-liknande spel frå KDE</summary>
  <summary xml:lang="pl">KBreakOut jest grą przebij-się dla KDE</summary>
  <summary xml:lang="pt">O KBreakOut é um jogo do tipo Breakout pelo KDE</summary>
  <summary xml:lang="pt-BR">O KBreakOut é um jogo semelhante ao Breakout (quebra de barreiras) do KDE</summary>
  <summary xml:lang="ru">KBreakOut — арканоидоподобная игра от KDE</summary>
  <summary xml:lang="sk">KBreakOut je hra KDE podobná úteku</summary>
  <summary xml:lang="sl">KBreakOut je igra rušenja ovir in pobega v KDE</summary>
  <summary xml:lang="sv">Utbrytning är ett spel som liknar Breakout av KDE</summary>
  <summary xml:lang="tr">KDE tarafından Breakout benzeri bir oyun</summary>
  <summary xml:lang="uk">KBreakOut — це гра, схожа на Breakout, від KDE</summary>
  <summary xml:lang="x-test">xxKBreakOut is a Breakout-like game by KDExx</summary>
  <summary xml:lang="zh-CN">KBreakOut 是 KDE 的一个挡板弹球游戏</summary>
  <summary xml:lang="zh-TW">KBreakOut 是一款 KDE 的類 Breakout 遊戲</summary>
  <description>
    <p>
      The objective of KBreakOut is to destroy as many bricks as possible without losing the ball.
    </p>
    <p xml:lang="ar">الهدف من لعبة الاختراق هو تدمير أكبر عدد ممكن من الطوب بدون خسارة الكرة.</p>
    <p xml:lang="ca">L'objectiu del KBreakOut és destruir tants maons com sigui possible sense perdre la pilota.</p>
    <p xml:lang="ca-valencia">L'objectiu de KBreakOut és destruir tants maons com siga possible sense perdre la pilota.</p>
    <p xml:lang="de">Das Ziel des Spiels ist es, so viele Steine wie möglich zu zerstören, ohne den Ball zu verlieren.</p>
    <p xml:lang="el">Ο σκοπός του KBreakOut είναι να καταστρέψεις όσο το δυνατόν περισσότερα τουβλάκια χωρίς να χάσεις τη μπάλα.</p>
    <p xml:lang="en-GB">The objective of KBreakOut is to destroy as many bricks as possible without losing the ball.</p>
    <p xml:lang="eo">La celo de KBreakOut estas detrui kiel eble plej multajn brikojn sen perdi la pilkon.</p>
    <p xml:lang="es">El objetivo de KBreakOut es destruir tantos ladrillos como sea posible sin perder la bola.</p>
    <p xml:lang="et">KBreakOuti siht on hävitada võimalikult palju telliseid ilma palli kaotamata.</p>
    <p xml:lang="eu">KBreakOut-en helburua, pilota galdu gabe ahalik adreilu gehien suntsitzea da.</p>
    <p xml:lang="fi">KBreakOutin tavoitteena on tuhota niin monta tiiltä kuin mahdollista menettämättä palloa.</p>
    <p xml:lang="fr">L'objectif de KBreakOut est de casser le plus de briques possibles sans faire tomber la balle.</p>
    <p xml:lang="gl">O obxectivo de KBreakOut é destruír tantos bloques como for posíbel sen perder a bóla.</p>
    <p xml:lang="id">Sasaran KBreakOut adalah menghancurkan semua bata yang memungkinkan tanpa peluputan bola.</p>
    <p xml:lang="it">L'obiettivo di KBreakOut è quello di distruggere più mattonelle possibili senza perdere la palla.</p>
    <p xml:lang="ka">KBreakOut -ის იდეაა ბურთის დაუკარგავად რაც შეიძლება მეტი კედელი დაანგრიოთ.</p>
    <p xml:lang="ko">KBreakOut의 목표는 공을 잃지 않고 최대한 많은 벽돌을 깨는 것입니다.</p>
    <p xml:lang="nl">Het doel van KBreakOut is om zoveel mogelijk bakstenen te vernietigen zonder de bal te verliezen.</p>
    <p xml:lang="nn">Målet i KBreakOut er å øydeleggja så mange brikker som mogleg utan å mista ballen.</p>
    <p xml:lang="pl">Celem w KBreakOut jest zniszczenie tylu cegieł ile to możliwe bez utraty piłki.</p>
    <p xml:lang="pt">O objectivo do KBreakOut é destruir tantos tijolos quantos possíveis, sem perder a bola.</p>
    <p xml:lang="pt-BR">O objetivo do KBreakOut é destruir o maior número possível de tijolos sem deixar a bola cair.</p>
    <p xml:lang="ru">Цель KBreakOut — уничтожить как можно больше кирпичей, не потеряв шарик.</p>
    <p xml:lang="sk">Cieľom programu KBreakOut je zničiť čo najviac tehál bez straty lopty.</p>
    <p xml:lang="sl">Cilj igre KBreakOut je zdrobiti kar največ opek, ne da bi izgubili krogle.</p>
    <p xml:lang="sv">Syftet med Utbrytning är att förstöra så många tegelstenar som möjligt utan att förlora bollen.</p>
    <p xml:lang="tr">KBreakOut'un amacı, topu kaybetmeden olabildiğince çok tuğla yok etmektir.</p>
    <p xml:lang="uk">Метою гри є знищити якомога більше блоків без втрати кульки.</p>
    <p xml:lang="x-test">xxThe objective of KBreakOut is to destroy as many bricks as possible without losing the ball.xx</p>
    <p xml:lang="zh-CN">KBreakOut 的目标是在不丢掉球的情况下摧毁尽可能多的砖块。</p>
    <p xml:lang="zh-TW">KBreakout 的目標為在不損失任何球的情況下摧毀盡可能多的磚塊。</p>
    <p>
        The player is presented with a game field containing a number of bricks. A ball travels across the screen, bouncing off the top and side walls. When a brick is hit, the ball bounces away and the brick is destroyed. The player loses a life when the ball touches the bottom of the field. To prevent this from happening, the player has to use a movable bar to bounce the ball upward, situated at the bottom of the window. The purpose of the game is to progress through the levels destroying all bricks present in each, and trying to get a highscore.
    </p>
    <p xml:lang="ar">يعطى اللاعب ملعبًا يحتوي على عدد من الطوب. وفيه تتحرك الكرة وترتد على السقف والحوائط الجانبية. عندما ترتطم بطوبة، ترتد الكرة بعيدًا عنها وتُدمَّر الطوبة. يخسر اللاعب حياةً عندما تلمس الكرة أرضية الملعب. لمنع هذا من الحدوث، يجب على اللاعب تحريك المنصة السفلية لترتد عنها الكرة للأعلى. الهدف من اللعبة هو إحراز التقدم في المستويات بتدمير كل الطوب في كل مستوى، مع محاولة تحقيق أعلى نتيجة.</p>
    <p xml:lang="ca">El jugador té un camp de joc que conté maons. Una bola viatja per la pantalla, rebotant pel mur de dalt i els costats. Quan colpeja amb un maó, la bola rebota i el maó es destrueix. El jugador perd una vida quan la bola toca la part inferior del camp. Per a evitar-ho, el jugador ha d'usar una barra mòbil situada a la part inferior de la finestra, per a fer rebotar la bola cap amunt. L'objectiu del joc és progressar pels nivells destruint tots els maons de cada nivell, intentant aconseguir una puntuació màxima.</p>
    <p xml:lang="ca-valencia">El jugador té un camp de joc que conté maons. Una bola viatja per la pantalla, rebotant pel mur de dalt i els costats. Quan colpeja amb un maó, la bola rebota i el maó es destruïx. El jugador perd una vida quan la bola toca la part inferior del camp. Per a evitar-ho, el jugador ha d'utilitzar una barra mòbil situada a la part inferior de la finestra, per a fer rebotar la bola cap amunt. L'objectiu del joc és progressar pels nivells destruint tots els maons de cada nivell, intentant aconseguir una puntuació màxima.</p>
    <p xml:lang="de">Dem Spieler wird ein Spielfeld mit einer Anzahl an Steinen präsentiert. Ein Ball wandert über den Bildschirm, springt dabei aber von der oberen und den seitlichen Wänden ab. Wenn ein Stein getroffen wird, springt der Ball ab und der Stein ist zerstört. Der Spieler verliert ein Leben, wenn der Ball das untere Ende des Feldes berührt. Um das zu verhindern, muss der Spieler den Ball mithilfe einer beweglichen Leiste am unteren Rand zurückspringen lassen. Das Ziel des Spieles ist es, die Ebenen zu durchlaufen, indem alle Steine darin zerstört werden, und dabei noch einen hohen Punktestand zu erreichen.</p>
    <p xml:lang="el">Παρουσιάζεται στον παίκτη ένα γήπεδο που περιέχει ένα πλήθος τούβλων. Μια μπάλα διέρχεται στην οθόνη αναπηδώντας στην οροφή και στους πλαϊνούς τοίχους. Όταν ένα τούβλο χτυπιέται, η μπάλα αναπηδά και το τούβλο καταστρέφεται. Ο παίκτης χάνει μια ζωή όταν η μπάλα αγγίζει το κάτω μέρος του γηπέδου. Για να μη συμβεί αυτό, ο παίκτης πρέπει να χρησιμοποιήσει μια μετακινούμενη μπάρα που βρίσκεται στο κάτω μέρος του παραθύρου για να αναπηδήσει η μπάλα προς τα επάνω. Ο σκοπός του παιχνιδιού είναι να περάσεις τα επίπεδα καταστρέφοντας όλα τα τούβλα που υπάρχουν στο καθένα προσπαθώντας να επιτύχεις υψηλή βαθμολογία.</p>
    <p xml:lang="en-GB">The player is presented with a game field containing a number of bricks. A ball travels across the screen, bouncing off the top and side walls. When a brick is hit, the ball bounces away and the brick is destroyed. The player loses a life when the ball touches the bottom of the field. To prevent this from happening, the player has to use a movable bar to bounce the ball upward, situated at the bottom of the window. The purpose of the game is to progress through the levels destroying all bricks present in each, and trying to get a highscore.</p>
    <p xml:lang="eo">Al la ludanto estas prezentita ludkampo enhavanta kelkajn brikojn. Pilko vojaĝas trans la ekrano, resaltante de la supraj kaj flankaj muroj. Kiam briko estas trafita, la pilko resaltas for kaj la briko estas detruita. La ludanto perdas vivon kiam la pilko tuŝas la fundon de la kampo. Por malhelpi tion okazi, la ludanto devas uzi moveblan stangon por resaltigi la pilkon supren, situanta ĉe la fundo de la fenestro. La celo de la ludo estas progresi tra la niveloj detruante ĉiujn brikojn ĉeestantajn en ĉiu, kaj provante akiri altpoentaron.</p>
    <p xml:lang="es">Al jugador se le muestra un campo de juego que contiene cierto número de ladrillos. Una bola se desplaza por la pantalla, rebotando en las paredes de la parte superior y de los laterales. Al alcanzar un ladrillo, la bola rebota y el ladrillo se destruye. El jugador pierde una vida cada vez que la bola toca la parte inferior del campo. Para evitar que ocurra esto, el jugador debe usar una barra móvil situada en la parte inferior de la ventana para hacer que la bola rebote hacia arriba. El objetivo del juego consiste en progresar a través de varios niveles destruyendo todos los ladrillos presentes en cada uno de ellos para tratar de obtener una alta puntuación.</p>
    <p xml:lang="et">Mängija ees avaneb mitme tellisega mänguväli. Pall liigub mööda ekraani, põrgates tagasi üla-ja külgseintelt. Tellise tabamise korral põrkab pall sellelt tagasi ja tellis hävib. Mängija kaotab elu, kui pall puudutab välja allserva. Selle vältimiseks on mängijal kasutada allservas asuv väike platvorm, mida liigutades saab palli üles tagasi põrgatada. Mängu siht on edeneda ühelt tasemelt teisele kõiki telliseid hävitades ning sel moel punkte kogudes.</p>
    <p xml:lang="eu">Jokalariari hainbat adreilu dituen joko-eremu bat aurkezten zaio. Pilota bat dabil pantailan harat-honat, goi eta alboko hormetan punpaka. Adreilu bat jotzen denean, pilotak punpa egiten du eta adreilua suntsitzen da. Jokalariak bizitza bat galtzen du pilotak eremuaren zorua jotzen duenean. Hori gerta ez dadin, jokalariak leiho behean kokatua dagoen barra higikor bat erabili behar du pilota goraka punpatzeko. Jokoaren helburua mailetan aurrera egitea da, bakoitzean dauden adreilu guztiak suntsituz, eta puntuazio altua lortzen saiatuz.</p>
    <p xml:lang="fi">Pelaaja näkee pelikentän, joka koostuu joukosta tiiliä. Pallo kulkee näytön poikki kimpoillen ylä- ja sivuseinistä. Kun osutaan tiileen, pallo kimpoaa ja tiili tuhoutuu. Pelaaja kuolee pallon osuttua kentän alareunaan. Estääkseen tätä tapahtumasta pelaaja yrittää ikkunan alaosan liikkuvalla palkilla saada pallon kimpoamaan ylöspäin. Pelin tavoitteena on edetä tasolta toiselle tuhoten kustakin kaikki tiilet ja yrittää saada huippupisteet.</p>
    <p xml:lang="fr">Le joueur fait face à un mur comprenant un certain nombre de briques. Une balle traverse l'écran en rebondissant sur les murs latéraux et supérieurs. Lorsqu'une brique est touchée, la balle rebondit et la brique est détruite. Le joueur perd une vie si la balle touche le bas de l'écran. Pour survivre, le joueur doit utiliser une barre qui se déplace latéralement en bas de la fenêtre et faire rebondir la balle. L'objectif du jeu est de progresser vers les niveaux supérieurs en détruisant la totalité des briques afin de se hisser au palmarès des meilleurs scores.</p>
    <p xml:lang="gl">Ao xogador preséntaselle un campo de xogo que contén determinada cantidade de bloques. Unha bóla atravesa a pantalla, rebotando nas paredes superior e laterais. Cando bate nun bloque, a bóla rebota e o bloque é destruído. O xogador perde unha vida cando a bóla toca o fondo do campo. Para evitar que isto ocorra, o xogador ten que usar unha barra móbil para facer rebotar a bóla cara riba, situada no fondo da xanela. O obxectivo do xogo é avanzar polos niveis destruíndo todos os bloques que aparezan en cada un e intentando obter unha puntuación máxima.</p>
    <p xml:lang="id">Pemain disajikan dengan bidang permainan yang berisi sejumlah batu bata. Sebuah bola bergerak lalu-lalang melintasi layar, memantul dari atas dan samping dinding. Ketika batu bata terpukul bola yang memantul dan batu bata hancur. Pemain kehilangan nyawa ketika bola menyentuh bagian bawah bidang. Untuk mencegah ini dari yang terjadi, pemain harus menggunakan bilah yang bisa digerakkan untuk memantulkan bola ke atas, terletak di bagian bawah jendela. Tujuan dari permainan ini adalah progres melalui level menghancurkan semua batu bata yang ada di tempat masing-masing, dan mencoba untuk mendapatkan tingkat skor.</p>
    <p xml:lang="it">Al giocatore viene presentato un campo di gioco contenente un certo numero di mattonelle. Una pallina passa nello schermo, rimbalzando sui muri laterali e superiore. Quando una mattonella viene colpita, la pallina rimbalza e la mattonella viene distrutta. Il giocatore perde una vita quando la pallina tocca il fondo dello schermo; per evitare che ciò accada, il giocatore deve usare una barra mobile, situata in fondo alla finestra, per far rimbalzare la pallina verso l'alto. L'obiettivo del gioco è procedere attraverso i vari livelli distruggendo tutte le mattonelle in ciascuno, e cercare di ottenere un punteggio elevato.</p>
    <p xml:lang="ka">მოთამაშეს ეძლევა სათამაშო ველი, რომელიც აგურებს შეიცავს. ბურთი დადის ეკრანზე, ეხეთქება და ირეკლავს გვერდით და ზედა კედლებს. როცა აგურს რამე ხვდება, ბურთი მოშორებით გადავარდება და აგური ნადგურდება. მოთამაშე კარგავს სიცოცხლეს, როცა ბურთი ველის ფსკერს ეხება. ამის თავიდან ასაცილებლად მოთამაშემ მოძრავი ზოლი უნდა გამოიყენოს, რათა ბურთი ისევ მაღლა ააგდოს. თამაშის აზრია ყველა აგური გაანადგუროთ და უმაღლესი ქულა დაიმსახუროთ.</p>
    <p xml:lang="ko">벽돌이 있는 필드가 펼쳐집니다. 공은 화면 속에서 움직이며, 벽에 맞으면 반사됩니다. 벽돌에 맞았을 때에는 벽돌을 깨고 공은 다시 반사됩니다. 플레이어가 아래로 떨어지는 공을 잡지 못하면 목숨을 잃습니다. 창 아래에 있는 패드를 움직여서 공을 다시 위로 튕겨 올려야 합니다. 게임의 목표는 각 단계별 블록을 깨고 최대한 많은 점수를 얻는 것입니다.</p>
    <p xml:lang="nl">De speler krijgt een speelveld te zien met daarin een aantal bakstenen. Een bal verplaatst zich over het scherm, stuiterend tegen de bovenkant en de muren aan de zijkanten. Als het een baksteen raakt dan stuitert de bal weg en is de baksteen vernietigd. De speler verliest een leven als de bal de onderkant van het veld raakt. Om dit te voorkomen moet de speler een beweegbare speelbalk gebruiken om de de bal weer omhoog te stuiteren, die onderaan het venster te vinden is. Het doel van het spel is door de levels te gaan ondertussen alle aanwezige bakstenen vernietigend en een hoge score te krijgen.</p>
    <p xml:lang="nn">Spelet består av eit spelebrett med nokre brikker på. Ein ball sprett rundt på spelebrettet og knusar eventuelle brikker han kjem borti. Men viss denne ballen treff nedre skjermkant, mistar du eit liv. Du kan unngå dette ved å flytta på ein «rekkert» slik at ballen treff rekkerten og kan spretta opp att. Målet med spelet er å knusa alle brikkene på brettet og få ein høg poengsum.</p>
    <p xml:lang="pl">Graczowi przedstawia się pole gry, które zawiera cegły. Kulka przemierza ekran odbijając się od górnych i bocznych ścian. Po uderzeniu w cegłę, kulka odbija się, a cegła zostaje zniszczona. Gracz traci życie, gdy kulka dotknie dołu pola. Aby tego uniknąć, gracz musi użyć ruchomej paletki na dole okna, aby odbić kulkę w górę. Celem gry jest przejście wszystkich poziomów poprzez zbicie obecnych w nich cegieł, uzyskując przy tym najwyższy wynik.</p>
    <p xml:lang="pt">É apresentado ao jogador um campo de jogo que contém uma determinada quantidade de tijolos. Uma bola percorre o ecrã, fazendo ricochete nas paredes superior e laterais. Quando atingir um tijolo, a bola ressalta e o tijolo é destruído. O jogador perde uma vida quando a bola atingir o fundo do campo. Para evitar que isto aconteça, o jogador dispõe de uma barra móvel para ressaltar a bola para cima, situando-se esta barra no fundo da janela. O intuito do jogo é progredir pelos níveis, destruindo todos os tijolos presentes em cada um, tentando obter um recorde.</p>
    <p xml:lang="pt-BR">O jogador é presenteado com um campo de jogo contendo um número de tijolos. Uma bola viaja através da tela, batendo nas paredes superiores e laterais. Quando um tijolo é atingido, a bola é repelida e o tijolo é destruído. O jogador perde uma vida quando a bola toca o fundo do campo. Para evitar que isto aconteça, o jogador tem que usar uma barra móvel situada na parte inferior da tela para rebater a bola para cima. O objetivo do jogo é progredir através dos níveis destruindo todos os tijolos presentes em cada um, tentando obter um recorde.</p>
    <p xml:lang="ru">Игроку предоставляется игровое поле с некоторым количеством кирпичей. По экрану перемещается мячик, отскакивая от верхней и боковых стен. При ударе по кирпичу шарик отскакивает, а кирпич уничтожается. Игрок теряет жизнь, когда шарик касается низа поля. Чтобы этого не произошло, игроку нужно перемещать расположенную в нижней части окна планку, отбивая шарик вверх. Цель игры заключается в том, чтобы проходить уровни, уничтожая все присутствующие на каждом из них кирпичи и получая как можно больше очков.</p>
    <p xml:lang="sk">Hráč dostane hracie pole obsahujúce množstvo tehál. Guľa putuje po obrazovke a odráža sa od hornej a bočnej steny. Keď je zasiahnutá tehla, lopta sa odrazí a tehla je zničená. Hráč sa stratí na živote, keď sa lopta dotkne spodnej časti ihriska. Aby sa tomu zabránilo, musí hráč použiť pohyblivú tyč na odrazenie lopty smerom nahor, ktorá sa nachádza v dolnej časti okna. Účelom hry je napredovať cez úrovne ničiac všetky tehly prítomné v každej z nich a snažiť sa získať čo najvyššie skóre.</p>
    <p xml:lang="sl">Igralec ima na voljo igralno polje, ki vsebuje številne opeke. Krogla potuje po zaslonu in se odbija od zgornje in stranske stene. Ko je opeka zadeta, se krogla odbije in opeka se uniči. Igralec izgubi življenje, če se krogla dotakne dna igrišča. Da se to ne bi zgodilo, mora igralec s premično palico na dnu okna odbijati kroglo navzgor. Namen igre je napredovanje igre skozi ravni z uničenjem opek v vsaki ravni in poskušati pridobiti kar najboljši rezultat.</p>
    <p xml:lang="sv">Ett spelfält som innehåller ett antal tegelstenar visas för spelaren. En boll rör sig över skärmen, och studsar från väggarna längs överkanten och sidorna. När en tegelsten träffas, studsar bollen bort och tegelstenen förstörs. Spelaren förlorar ett liv när bollen rör vid fältets underkant. För att förhindra att det sker, måste spelaren använda en rörlig platta, som finns längst ner i fönstret, för att studsa bollen uppåt. Spelets syfte är att ta sig igenom alla nivåer, förstöra tegelstenarna som finns i varje nivå, och försöka uppnå bästa poäng.</p>
    <p xml:lang="tr">Oyuncuya bir dizi tuğla içeren bir oyun alanı sunulur. Bir top ekranda hareket ederek üst ve yan duvarlardan seker. Bir tuğlaya vurulduğunda, top sekerek uzaklaşır ve tuğla yok edilir. Top sahanın dibine değdiğinde oyuncu hayatını kaybeder. Bunun olmasını önlemek için, oyuncu, pencerenin altında bulunan topu yukarı doğru sektirmek için hareketli bir çubuk kullanmalıdır. Oyunun amacı, her birinde bulunan tüm tuğlaları yok eden düzeylerde ilerlemek ve yüksek puanlar almaya çalışmaktır.</p>
    <p xml:lang="uk">Перед гравцем буде показано ігрове поле з декількома блоками. полем пересуватиметься кулька, яка відбиватиметься від бічних і верхньої стін. Якщо кулька влучить у блок, вона відіб’ється від нього, а сам блок буде зруйновано. Якщо кулька торкнеться нижньої стіни ігрового поля, гравець втратить одне життя. Щоб цього не сталося, гравцеві слід буде пересувати розташовану у нижній частині ігрового поля рисочку, якою можна відбивати кульку угору. Метою гри є просування рівнями шляхом руйнування всіх блоків на кожному з пройдених рівнів, а також збільшення очкового результату гри.</p>
    <p xml:lang="x-test">xxThe player is presented with a game field containing a number of bricks. A ball travels across the screen, bouncing off the top and side walls. When a brick is hit, the ball bounces away and the brick is destroyed. The player loses a life when the ball touches the bottom of the field. To prevent this from happening, the player has to use a movable bar to bounce the ball upward, situated at the bottom of the window. The purpose of the game is to progress through the levels destroying all bricks present in each, and trying to get a highscore.xx</p>
    <p xml:lang="zh-CN">展示在玩家面前的是一个游戏场地，其中包含一些积木。 球在屏幕上穿行，与顶部墙壁和侧墙发生碰撞。 当一块砖被击中时，球被反弹，同时砖块被摧毁。 当球碰到游戏场地底部时，玩家将失去生命。 为了防止这种情况发生，玩家必须使用位于窗口底部，可移动的板向上反弹球。 游戏的目的是通过摧毁每个关卡内的所有砖块来升级，并尽力获得一个高分。</p>
    <p xml:lang="zh-TW">向玩家展示包含許多磚塊的遊戲場地。球會穿過畫面，並在頂部與側邊的牆壁反彈。擊中磚塊時，磚塊會被破壞，而球則會彈開。球碰到場地底部的話，玩家就會失去一條生命。為避免這類的情況發生，玩家必須使用可移動的橫槓來將位於視窗底部的球向上彈起。遊戲的目標是摧毀每個關卡中的所有磚塊，並取得高分。</p>
  </description>
  <url type="homepage">https://apps.kde.org/kbreakout</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kbreakout</url>
  <url type="help">https://docs.kde.org/?application=kbreakout</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kbreakout&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Playing KBreakOut</caption>
      <caption xml:lang="ar">يلعب الاختراق</caption>
      <caption xml:lang="ca">Jugant al KBreakOut</caption>
      <caption xml:lang="ca-valencia">Jugant a KBreakOut</caption>
      <caption xml:lang="de">KBreakOut spielen</caption>
      <caption xml:lang="el">Παίζω KBreakOut</caption>
      <caption xml:lang="en-GB">Playing KBreakOut</caption>
      <caption xml:lang="eo">Ludante KBreakOut</caption>
      <caption xml:lang="es">Jugando a KBreakOut</caption>
      <caption xml:lang="et">KBreakOuti mängimine</caption>
      <caption xml:lang="eu">Jokatu KBreakOut-era</caption>
      <caption xml:lang="fi">KBreakOutin pelaaminen</caption>
      <caption xml:lang="fr">Partie de KBreakOut en cours</caption>
      <caption xml:lang="gl">Xogando a KBreakOut.</caption>
      <caption xml:lang="id">Memainkan KBreakOut</caption>
      <caption xml:lang="it">Giocare a KBreakOut</caption>
      <caption xml:lang="ka">KBreakOut-ის თამაში</caption>
      <caption xml:lang="ko">KBreakOut 플레이</caption>
      <caption xml:lang="nl">KBreakOut spelen</caption>
      <caption xml:lang="nn">Spelar KBreakOut</caption>
      <caption xml:lang="pl">Granie w KBreakOut</caption>
      <caption xml:lang="pt">Jogar ao KBreakOut</caption>
      <caption xml:lang="pt-BR">Jogando KBreakOut</caption>
      <caption xml:lang="ru">Игра в KBreakOut</caption>
      <caption xml:lang="sk">Hranie KBreakOut</caption>
      <caption xml:lang="sl">Igra KBreakOut</caption>
      <caption xml:lang="sv">Spela Utbrytning</caption>
      <caption xml:lang="tr">KBreakOut Oynarken</caption>
      <caption xml:lang="uk">Гра у KBreakOut</caption>
      <caption xml:lang="x-test">xxPlaying KBreakOutxx</caption>
      <caption xml:lang="zh-CN">游玩 KBreakOut</caption>
      <caption xml:lang="zh-TW">KBreakOut 遊玩畫面</caption>
      <image>https://kde.org/images/screenshots/kbreakout.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kbreakout.desktop</launchable>
  <provides>
    <binary>kbreakout</binary>
  </provides>
  <releases>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
